DJANGO_SETTINGS_MODULE=api.settings
DJANGO_SECRET_KEY=secrect_key

S3_BUCKET=my-bucket-name
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=us-east-1

AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=youraccount;AccountKey=yourkey;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER=your-container-name
AZURE_STORAGE_BLOB_NAME=your-blob-name